{
  "name": "agrodron-promo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render:vertical": "remotion render src/index.ts Vertical out/agrodron-vertical.mp4"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.0",
    "@fontsource/space-grotesk": "^5.1.0",
    "@remotion/cli": "4.0.250",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.250"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "typescript": "5.5.4"
  }
}
